# TestApp

./: Program.cs  TestApp.csproj  TestApp.sln
Controllers/: HomeController.cs
Models/: Person.cs
Pages/Shared/: _DevExtremeLayout.cshtml
Properties/: launchSettings.json
Services/: PeopleService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
WebAPIControllers/: HomeWebAPI.cs  HomeWebAPIController.cs
wwwroot/css/devextreme/: bootstrap.css
